<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Cholestcheck.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> Health Screening Services</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <LINK href="~/Content/Site.css" rel="stylesheet" type="text/css">
</head>
<body style="background-color: lightgrey;">
    <form runat="server">        
        <div id="top_banner" style="vertical-align:top; height:100px; width:100%; background-color:aqua;">
        </div>
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>
        <center>
            <div style="width:600px; height:50px; background-color:white; vertical-align:central; line-height:50px;">
                <a runat="server" style="padding-right:20px;" href="~/">Home</a>
                <a runat="server" style="padding-right:20px;" href="~/Patients">For Patients</a>
                <a runat="server" style="padding-right:20px;" href="~/Partners">For Partners</a>
                <a runat="server" style="padding-right:20px;" href="~/Summaries">Test Summaries</a>
                <a runat="server" style="padding-right:20px;" href="~/Careers">Careers</a>
                <a runat="server" href="~/Contact">Contact Us</a>
            </div>
        </center>
        <%--<ul class="nav navbar-nav" style="list-style:none; align-content:center; align-self:center;">
            <li><a runat="server" href="~/">Home</a></li>
            <li><a runat="server" href="~/Patients">For Patients</a></li>
            <li><a runat="server" href="~/Partners">For Partners</a></li>
            <li><a runat="server" href="~/Summaries">Test Summaries</a></li>
            <li><a runat="server" href="~/Careers">Careers</a></li>
            <li><a runat="server" href="~/Contact">Contact Us</a></li>
        </ul>--%>
        <%--<div class="" style=" height:100px; width:800px; align-content:center;">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                               <a class="navbar-brand" runat="server" href="~/">Cholestcheck</a>
                </div>
                <div class="navbar-collapse collapse">
                    
                    <asp:LoginView runat="server" ViewStateMode="Disabled">
                        <AnonymousTemplate>
                            <ul class="nav navbar-nav navbar-right">
                                <li><a runat="server" href="~/Account/Register">Register</a></li>
                                <li><a runat="server" href="~/Account/Login">Log in</a></li>
                            </ul>
                        </AnonymousTemplate>
                        <LoggedInTemplate>
                            <ul class="nav navbar-nav navbar-right">
                                <li><a runat="server" href="~/Account/Manage" title="Manage your account">Hello, <%: Context.User.Identity.GetUserName()  %> !</a></li>
                                <li>
                                    <asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutText="Log off" LogoutPageUrl="~/" OnLoggingOut="Unnamed_LoggingOut" />
                                </li>
                            </ul>
                        </LoggedInTemplate>
                    </asp:LoginView>
                </div>
            </div>
        </div>--%>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> Cholestcheck</p>
            </footer>
        </div>
    </form>
</body>
</html>
